SUPABASE_URL=https://gpaccxkfvcxzzpilsjww.supabase.co
NEXT_PUBLIC_SUPABASE_URL=https://gpaccxkfvcxzzpilsjww.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

NEXT_PUBLIC_BASE_URL=https://www.nettmark.com

STRIPE_SECRET_KEY=sk_test_51RaAp3IWDyiAKRArZ6DV0...
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RaAp3IWDyiAKRArpax...
STRIPE_WEBHOOK_SECRET=whsec_63UlY9iKaWf9Wikxq3z1wCSPcrywDOAp

STRIPE_APP_SECRET=sk_test_51Ry6zIIPHaxMvQz4uvaYC7DFys53VIbv0BGj...
NEXT_PUBLIC_STRIPE_APP_PUBLISHABLE_KEY=pk_test_51Ry6zIIPHaxMvQz4ZhsSn1SR...
STRIPE_APP_WEBHOOK_SECRET=whsec_76e23f35f7fed7189893703dc392871bfbd50b...

STRIPE_PRICE_AFFILIATE=price_1Ry77VIPHaxMvQz4FkacciTH
NEXT_PUBLIC_STRIPE_PRICE_AFFILIATE=price_1Ry77VIPHaxMvQz4FkacciTH

NEXT_PUBLIC_META_APP_ID=1452564419447717
META_APP_SECRET=b3845279cc2eec50302286eb309c44b8
NEXT_PUBLIC_META_ACCESS_TOKEN=EAAUpGYI8C6UBOzsa66KuZAtGE5YYn...
NEXT_PUBLIC_META_PAGE_ID=568738236321397
NEXT_PUBLIC_META_AD_ACCOUNT_ID=2481094312249633
NEXT_PUBLIC_META_REDIRECT_URI=https://www.nettmark.com/api/auth/callback